1768. Merge Strings Alternately
class Solution {
    public String mergeAlternately(String word1, String word2) {
         int n = Math.min(word1.length(), word2.length());
        StringBuilder word3 = new StringBuilder();
        for(int i=0;i<n;i++){
            word3.append(word1.charAt(i)).append(word2.charAt(i));
        }
        if (word1.length() > n) {
            word3.append(word1.substring(n));
        } else if (word2.length() > n) {
            word3.append(word2.substring(n));
        }
        return word3.toString();

    }
}
