class Solution {
   public boolean canPlaceFlowers(int[] flowerbed, int n) {
       int count = 0;
       int[] modifiedBed = new int[flowerbed.length + 2];
       System.arraycopy(flowerbed, 0, modifiedBed, 1, flowerbed.length);

       for (int i = 1; i < modifiedBed.length - 1; i++) {
           if (modifiedBed[i] == 0 && modifiedBed[i - 1] == 0 && modifiedBed[i + 1] == 0) {
               modifiedBed[i] = 1;
               count++;
           }
           if (count >= n) {
               return true;
           }
       }
       return false;
   }
}
