class Solution {
    public String customSortString(String order, String s) {
        StringBuilder permuted = new StringBuilder();
        int[] count = new int[26];
        for (char c : s.toCharArray()) {
            count[c - 'a']++;
        }
        for (char c : order.toCharArray()) {
            while (count[c - 'a']-- > 0) {
                permuted.append(c);
            }
        }
        for (char c = 'a'; c <= 'z'; c++) {
            while (count[c - 'a']-- > 0) {
                permuted.append(c);
            }
        }
        
        return permuted.toString();
        }
}
